# toggle

./: .gitignore  README.md  pom.xml
jinternals-toggle-autoconfigure/: pom.xml
jinternals-toggle-autoconfigure/src/main/java/com/jinternals/toggle/: Constants.java
jinternals-toggle-autoconfigure/src/main/java/com/jinternals/toggle/analyzers/: ToggleNotDefinedExceptionAnalyzer.java
jinternals-toggle-autoconfigure/src/main/java/com/jinternals/toggle/annotation/: Toggle.java
jinternals-toggle-autoconfigure/src/main/java/com/jinternals/toggle/annotation/condition/: ToggleCondition.java
jinternals-toggle-autoconfigure/src/main/java/com/jinternals/toggle/autoconfig/: ToggleAutoConfiguration.java  ToggleEndpointAutoConfiguration.java  ToggleInterceptorAutoConfiguration.java
jinternals-toggle-autoconfigure/src/main/java/com/jinternals/toggle/autoconfig/properties/: ToggleConfigurationProperties.java
jinternals-toggle-autoconfigure/src/main/java/com/jinternals/toggle/core/state/: EnvironmentToggleStateProvider.java
jinternals-toggle-autoconfigure/src/main/java/com/jinternals/toggle/defination/: ClasspathToggleDefinitionProvider.java
jinternals-toggle-autoconfigure/src/main/java/com/jinternals/toggle/exception/: ToggleNotDefinedException.java
jinternals-toggle-autoconfigure/src/main/java/com/jinternals/toggle/interceptor/: ToggleInterceptor.java
jinternals-toggle-autoconfigure/src/main/java/com/jinternals/toggle/validation/constraints/: PatternConstraint.java  PatternConstraintValidator.java  RequiredConstraint.java  RequiredConstraintValidator.java
jinternals-toggle-autoconfigure/src/test/java/com/jinternals/toggle/annotation/condition/: ToggleDefinitionConditionTest.java
jinternals-toggle-autoconfigure/src/test/java/com/jinternals/toggle/autoconfig/: ToggleDefinitionAutoConfigurationTest.java  ToggleEndpointAutoToggleDefinitionConfigurationTest.java
jinternals-toggle-autoconfigure/src/test/java/com/jinternals/toggle/core/state/: EnvironmentToggleDefinitionStateProviderTest.java
jinternals-toggle-autoconfigure/src/test/java/com/jinternals/toggle/endpoint/: TestConfiguration.java  ToggleDefinitionEndpointTest.java
jinternals-toggle-autoconfigure/src/test/java/com/jinternals/toggle/interceptor/: ToggleDefinitionInterceptorTest.java
jinternals-toggle-autoconfigure/src/test/resources/: toggles.yml
jinternals-toggle-core/: pom.xml
jinternals-toggle-core/src/main/java/com/jinternals/toggle/core/configuration/: ToggleConfiguration.java
jinternals-toggle-core/src/main/java/com/jinternals/toggle/core/constants/: ToggleConstants.java
jinternals-toggle-core/src/main/java/com/jinternals/toggle/core/decider/: DefaultService.java  DefaultToggleDecider.java  ToggleDecider.java  ToggleService.java
jinternals-toggle-core/src/main/java/com/jinternals/toggle/core/defination/: ClasspathToggleDefinitionProvider.java
jinternals-toggle-core/src/main/java/com/jinternals/toggle/core/definition/: ToggleDefinition.java  ToggleDefinitionParser.java  ToggleDefinitionProvider.java  ToggleDefinitions.java
jinternals-toggle-core/src/main/java/com/jinternals/toggle/core/definition/impl/: YamlToggleDefinitionParser.java
jinternals-toggle-core/src/main/java/com/jinternals/toggle/core/repository/: DefaultToggleRepository.java  ToggleRepository.java
jinternals-toggle-core/src/main/java/com/jinternals/toggle/core/services/: DefaultService.java  ToggleService.java
jinternals-toggle-core/src/main/java/com/jinternals/toggle/core/state/: AbstractToggleStateProvider.java  MapToggleStateProvider.java  PropertiesToggleStateProvider.java  ToggleStateProvider.java
jinternals-toggle-core/src/main/java/com/jinternals/toggle/core/utils/: ToggleUtils.java
jinternals-toggle-core/src/test/java/com/jinternals/toggle/core/decider/: DefaultServiceTest.java
jinternals-toggle-core/src/test/java/com/jinternals/toggle/core/repository/impl/: DefaultToggleDefinitionRepositoryTest.java
jinternals-toggle-core/src/test/java/com/jinternals/toggle/core/services/: DefaultServiceTest.java
jinternals-toggle-core/src/test/java/com/jinternals/toggle/core/state/: MapToggleDefinitionStateProviderTest.java  MapToggleStateProviderTest.java  PropertiesToggleDefinitionStateProviderTest.java
jinternals-toggle-definition-parser/: pom.xml
jinternals-toggle-definition-parser/src/main/java/com/jinternals/toggle/core/defination/parser/: ToggleDefinition.java  ToggleDefinitionParser.java  ToggleDefinitions.java
jinternals-toggle-generator-maven-plugin/: README.md  pom.xml
jinternals-toggle-generator-maven-plugin/src/main/java/com/jinternals/toggle/generator/plugin/: ToggleGenerator.java
jinternals-toggle-generator-maven-plugin/src/main/java/com/jinternals/toggle/generator/plugin/exception/: ToggleGeneratorException.java
jinternals-toggle-generator-maven-plugin/src/test/java/com/jinternals/toggle/generator/plugin/: ToggleDefinitionGeneratorTest.java  ToggleGeneratorTest.java
jinternals-toggle-generator-maven-plugin/src/test/resources/invalid-toggle-test/: pom.xml
jinternals-toggle-generator-maven-plugin/src/test/resources/toggle-test/: pom.xml
jinternals-toggle-generator-maven-plugin/src/test/resources/toggle-test/src/main/resources/: toggles.yml
jinternals-toggle-starter/: README.md  pom.xml
jinternals-toggle-starter/src/main/java/com/jinternals/toggle/autoconfig/: ToggleAutoConfiguration.java  ToggleEndpointAutoConfiguration.java  ToggleInterceptorAutoConfiguration.java
jinternals-toggle-starter/src/test/java/com/jinternals/toggle/autoconfig/: ToggleDefinitionAutoConfigurationTest.java  ToggleEndpointAutoToggleConfigurationTest.java  ToggleEndpointAutoToggleDefinitionConfigurationTest.java
jinternals-toggle-starter/src/test/resources/: toggles.yml
toggle-test/: pom.xml
toggle-test/src/main/java/com/jinternals/toggle/test/: ToggleValue.java
toggle-test/src/main/java/com/jinternals/toggle/test/rules/: ToggleRule.java
toggle-test/src/main/java/com/jinternals/toggle/test/rules/annotations/: GivenToggle.java  (+1 more)
toggle-test/src/test/java/com/jinternals/toggle/test/: ToggleRuleTest.java
(+73 files in other folders)
