<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>toggle-test</artifactId>
    <groupId>com.jinternals.test</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>This is for Test ONLY</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jinternals.toggle</groupId>
                <artifactId>jinternals-toggle-generator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <packageName>com.cloud.example.toggle</packageName>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
            </executions>
            </plugin>
        </plugins>
    </build>


</project>